
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    column-gap: 10px;
    row-gap: 20px;
    flex-grow: 1;
}

@media (max-width: 1050px) {
    .video-grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }

.thumbnail{
    width:100%; 
    border-radius: 10px;
    transition: border-radius 0.15s;
         /* if we change height and width of the image and still don't want it to stretch, we use'object-fit:cover' which fits the zoomed image or 'object-fit:contaim' which fits shrinked image ;we'object-position:..' after that */
         
}
.thumbnail:hover{
    border-radius: 0;
}

 .video a .title{
    /* width: 245px; ->width is removed after making the video layout into flex since it takes all given */
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    color:black;
}
.video a .author, .video a .stats{
    font-size: 12px;
    color:rgb(96,96,96);
    
}
.author{
    margin-bottom: 4px;
}

.channel-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}


.profile-picture{
    width:40px;
    border-radius: 25px;
}

.channel-info{
    width:200px;
}

.thumbnail-row{
    margin-bottom: 9px;
    position: relative;
}

.video-time{
    font-family: roboto, arial;
    font-size: 12px;
    font-weight: 500;
    padding:4px 4px 4px 4px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 7px;
    border-radius: 2px;
}
.video a{
    text-decoration: none;
}